#
# Docker default environment variables
#

# the following is meant to be a running history of all image
# VERSIONs. By convention, the most recent is still commented out in
# order that, by default, all images will be tagged 'latest' to
# prevent unintentional released version overwrites.

#VERSION=1.0.0
